<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Academy</title>
    <link rel="icon" href="img/UI4.png">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
      <!--Primeira parte - NAVBAR-->  
    <header>    
    <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/UI2.png" width="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img src="img/Circle 1.png">      
          <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-10">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><b>HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>SOBRE</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>CURSOS</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>BLOG</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link botao-azul" href="#"><b>ENTRAR</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link botao-azul4" href="#"><b><img src="img/3linhas.png"></b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <section id="inicio">

        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6 justify-content-center">
                    <div class="row texto1">
                      <div class="col-3">
                        <h1 id="titulo-inicio" class="texto-azul"><b>UI.</b></h1>
                      </div>
                      <div class="col-5">
                        <h3 id="titulo2-inicio">BEGINNER<b>'s</b></h3>
                      </div>
                    </div>
                    <img src="img/Line_.png"><br><br>
                    <h6 class="texto-cinza justify-content-center" id="subtitulo-inicio">GUIA DE INÍCIO PARA DESIGNERS INICIANTES</h6>
                    <h7><b class="texto7">Na UI Academy vamos te ensinar as principais ferramentas para se tornar designer dos maiores players do mercado internacional. E o melhor, ganhando em dólar ou euro!</b></h7>
                    <img class="img0" src="img/squareblack.png"><br><br>
                    <button class="botao-roxo"><b>COMEÇAR</b></button>
                    <button class="botao-branco"><b>LER MAIS</b></button>
                </div>
         
                <div class="col-6 d-flex justify-content-center">
                  <div class="col-1 ln5">
                    <img id="comece2" class="img3" src="img/squareblack.png">
                  </div>
                  <div class="col-2 ln5">
                    <h6 id="comece1" class="texto-cinza justify-content-center">TORNE-SE PROFISSONAL</h6>
                  </div>    
              
                  <img id="blackwhite1" width="920" src="img/BlackWhite.png">
                </div>
            </div>
        </div>

    </section>
    <section id="segunda">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-10">
            <h7 class="img22">Participe da nossa <b>comunidade</b></h7>
            <img class="img2" src="img/squarewhite.png">
          </div>
          <div class="col-md-2">
            <img src="img/Rectangle 1.png">
          </div>
        </div>
      </div>
    </section>

    <section id="terceira">
      <div class="container">
        <div class="row bg3">
              <div class="col-4 ln3">
                <div class="row">
                  <h7><b>EXPLORE.</b></h7>
                </div>
                <div class="row">
                  <h8 class="tvertical"><img class="img2" src="img/squareblack.png"><b>CURSOS ONLINE</b></h8>
                </div>
              </div>
              <div class="col-4 ui justify-content-center">
                <img src="img/ui3.png" width="600">  
              </div>
              <div class="col-4">
                <div class="row ln6">
                  <h7>SOBRE.</h7>
                </div>
                <div class="row">
                  <h8 class="tvertical2"><img class="img2" src="img/squareblack.png" ><b>CURSOS ONLINE</b></h8>
                </div>
              </div>    
        </div>

        

      </div>
          
      </div>
    </section>


    <section id="quarta">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <h2 id="titulo-inicio" class="texto-azul"><b>UI.</b></h2>
          </div>
          <div class="col-2 titulo2-inicio">
            <h3 id="titulo3">Cursos</h3>
          </div>
          <div class="col-6">
          </div>
          <div class="col-1 ln5">
            <img class="img3" src="img/squareblack.png">
          </div>
          <div class="col-2 ln5">
            <h6 class="texto-cinza justify-content-center" id="texto-azul">COMECE A <br>APRENDER</h6>
          </div>
        </div>
      </section>

        <section id="quinta">
          <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 cardcol justify-content-center">
              <div class="card h-100" style="width: 18rem;">
                <div class="card-body">
                  <h6 class="card-text2 justify-content-center"><b>NÍVEL</b> .01</h6>
                  <p class="card-text">Aprenda o básico do design para social media utilizando PHOTOSHOP + ILLUSTRATOR para iniciantes.</p>
                  <button class="botao-roxo">LER MAIS</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 cardcol justify-content-center">
              <div class="card h-100"  style="width: 18rem;">
                <div class="card-body">
                  <h6 class="card-text2 justify-content-center" id="subtitulo-inicio"><b>NÍVEL</b> .02</h6>
                  <p class="card-text">Aprimore seus conhecimentos no nível intermediário, aprofundando-se em algumas ferramentas.</p>
                  <button class="botao-roxo">LER MAIS</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 cardcol justify-content-center">
              <div class="card h-100" style="width: 18rem;">
                <div class="card-body">
                  <h6 class="card-text2 justify-content-center" id="subtitulo-inicio"><b>NÍVEL</b> .03</h6>
                  <p class="card-text">Amplie seus conhecimentos em ferramentas avançadas como o ADOBE PREMIERE + AFTER EFFECTS.</p>
                  <button class="botao-roxo">LER MAIS</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/circulos roxos da seçao 4.png">
          </div>
        </div>
        </section>
        
        <section id="sexta">
          <div class="container">
            <div class="row">
              <div class="col-9">
              
              </div>
              <div class="col-md-1">
                <img class="img6" src="img/Line_.png">
              </div>
              <div class="col-md-2">
                <h6 class="texto-cinza" id="texto-azul">2022</h6>
              </div>
            </div>
          </div>
          </section>

          <section id="setima">
            <div class="container">
              <div class="row">
                <div class="col-6" id="setima1">
                  <div class="row">
                    <div class="col-1">
                      <h2 id="titulo-inicio" class="texto-azul"><b>UI.</b></h2>
                    </div>
                    <div class="col-8 titulo2-inicio offset-md-2">
                      <h3 id="titulo4">Como Funcion<b>a.</b></h3>
                    </div>
                  </div>
                  <div class="row">
                    <h7 class="texto7"><b>Através de metodologias simples e divertidas, te ensinamos de maneira 100% prática a desenvolver suas habilidades através dos seguintes métodos:</b></h7>
                  </div>
                  <div class="row">
                    <div class="col-6">
                        <div class="row setima2">
                          <h8><img class="img2" src="img/squareblack.png"><b>AULAS AO VIVO</b></h8>
                        </div> 
                        <div class="row setima2">
                          <h8><img class="img2" src="img/squareblack.png"><b>ACESSO VITALÍCIO</b></h8>
                        </div> 
                    </div>
                    <div class="col-6">
                      <div class="row setima2">
                        <h8><img class="img2" src="img/squareblack.png"><b>GRUPO NO WHATSAPP</b></h8>
                      </div> 
                      <div class="row setima2">
                        <h8><img class="img2" src="img/squareblack.png"><b>TUTORES ESPECIALISTAS</b></h8>
                      </div> 
                  </div>
                  </div>
                  <div class="row botao">
                    <button class="botao-roxo2">LER MAIS</button>
                  </div>
                </div>
                <div class="col-1 align-items-center">
                  <div class="row">
                    <img class="img7" src="img/squareblack.png" >
                    <h8 class="tvertical3"><b>NUNCA<br>PARE DE APRENDER</b></h8>
                  </div>
                </div>
                <div class="col-5" id="setima2">
                  <div class="row">
                    <img src="img/BlackWhite3.png">
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="oitava">
            <div class="container">
              <div class="row">
                <div class="col-1">
                  <div class="row">
                    <h8 class="tvertical4"><b>NUNCA<br>PARE DE APRENDER</b></h8>
                    <img class="img8" src="img/squareblack.png" >
                  </div>
                </div>
                <div class="col-5"> 
                  <img src="img/UI5.png">
                </div>
                <div class="col-6 whyus">
                  <div class="row">
                    <h1 class="texto-azul"><b>POR QUE NÓS?</b></h1>

                  </div>
                  <div class="row">
                    <h7 class="texto7"><b>Nossa escola atua no mercado do marketing e design desde 2001, consolidando-se como uma das principais portas de entrada para o mercado de trabalho através de parcerias com os maiores players nacionais e internacionais.</b></h7>

                  </div>
                  <div class="row botao">
                    <button class="botao-roxo2">LER MAIS</button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="nona">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <h1 class="texto-branco">REGISTRE-SE AGORA</h1>
                  </div>
                  <div class="row">
                    <h1 class="texto-branco2">E GANHE DESCONTOS<b>.</b></h1>
                    <img class="img2" src="img/squarewhite.png">
                  </div>
                  <div class="row justify-content-center">
                    <button class="botao-azul2"><b>VAMOS COMEÇAR</b></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row">
                    <img id="seta" src="img/seta.png">
                  </div>
                </div>
              </div>
          </section>

          <section id="decima">
            <div class="container">
              
              <div class="row">
                  <div class="col-4">
                    <h2 id="titulo10" class="texto-azul"><b>O QUE</b></h2>
                  </div>
                  <div class="col-4">
                    <h3 id="titulo5">os alunos acham.</h3>
                  </div>
                  <div class="col-4">
                    <div class="row">
                      <div class="col-1">
                        <img class="img10" src="img/squareblack.png">
                      </div>
                      <div class="col-11 linha10">  
                        <h6 class="texto-cinza" id="texto-azul">TORNE-SE UM DESIGNER<br>PROFISSIONAL</h6>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="row avaliacao">
                    <div class="col-5">
                      <img id="fotoaluno" src="img/aluno1.png">
                    </div>
                    <div class="col-7">
                          
                          <div class="row">            
                            <img id="aspas" src="img/Aspas1.png"><br>
                          </div>
                          
                          <div class="row">                  
                            <div class="col-6 avaliacao1">
                              <h7><B>LAURA YUGO</B></h7>
                            </div>
                            <div class="col-6 avaliacao2">
                              <h7>17 DIAS ATRÁS</h7>
                            </div>
                          </div>  

                          <div class="row avaliacao3">
                            <h8>Didática ótima, sem enrolação. Em pouco tempo consegui criar artes profissionais para o meu negócio, e já tenho até clientes. Muito satisfeita! Recomendo 100%</h8>
                          </div>

                          <div class="row">            
                            <img id="aspas2" src="img/aspas2.png"><br>
                          </div>

                          <div class="row">            
                            <img id="fivestar" src="img/5star.png"><br>
                          </div>

                    </div>
                  </div>

                  <div class="row avaliacao">
                    <div class="col-5">
                      <img id="fotoaluno"  src="img/aluno2.png">
                    </div>
                    <div class="col-7">
                          
                          <div class="row">            
                            <img id="aspas" src="img/Aspas1.png"><br>
                          </div>
                          
                          <div class="row">                  
                            <div class="col-6 avaliacao1">
                              <h7><B>VINÍCIUS JR</B></h7>
                            </div>
                            <div class="col-6 avaliacao2">
                              <h7>2 MÊSES ATRÁS</h7>
                            </div>
                          </div>  

                          <div class="row avaliacao3">
                            <h8>Didática ótima, sem enrolação. Em pouco tempo consegui criar artes profissionais para o meu negócio, e já tenho até clientes. Muito satisfeita! Recomendo 100%</h8>
                          </div>

                          <div class="row">            
                            <img id="aspas2" src="img/aspas2.png"><br>
                          </div>

                          <div class="row">            
                            <img id="fivestar" src="img/5star.png"><br>
                          </div>

                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row avaliacao">
                    <div class="col-5">
                      <img id="fotoaluno2"  src="img/aluno3.png">
                    </div>
                    <div class="col-7">
                          
                          <div class="row">            
                            <img id="aspas" src="img/Aspas1.png"><br>
                          </div>
                          
                          <div class="row">                  
                            <div class="col-6 avaliacao1">
                              <h7><B>RODNEY SILVA</B></h7>
                            </div>
                            <div class="col-6 avaliacao2">
                              <h7>6 DIAS ATRÁS</h7>
                            </div>
                          </div>  

                          <div class="row avaliacao3">
                            <h8>Didática ótima, sem enrolação. Em pouco tempo consegui criar artes profissionais para o meu negócio, e já tenho até clientes. Muito satisfeita! Recomendo 100%</h8>
                          </div>

                          <div class="row">            
                            <img id="aspas2" src="img/aspas2.png"><br>
                          </div>

                          <div class="row">            
                            <img id="fivestar" src="img/5star.png"><br>
                          </div>

                    </div>
                  </div>

                  <div class="row avaliacao">
                    <div class="col-5">
                      <img id="fotoaluno2"  src="img/aluno4.png">
                    </div>
                    <div class="col-7">
                          
                          <div class="row">            
                            <img id="aspas" src="img/Aspas1.png"><br>
                          </div>
                          
                          <div class="row">                  
                            <div class="col-6 avaliacao1">
                              <h7><B>LAURA SMITH</B></h7>
                            </div>
                            <div class="col-6 avaliacao2">
                              <h7>28 DIAS ATRÁS</h7>
                            </div>
                          </div>  

                          <div class="row avaliacao3">
                            <h8>Didática ótima, sem enrolação. Em pouco tempo consegui criar artes profissionais para o meu negócio, e já tenho até clientes. Muito satisfeita! Recomendo 100%</h8>
                          </div>

                          <div class="row">            
                            <img id="aspas2" src="img/aspas2.png"><br>
                          </div>

                          <div class="row">            
                            <img id="fivestar" src="img/5star.png"><br>
                          </div>

                    </div>
                  </div>
                </div>

              </div>
          
            </div>
          </section>

          <section id="decimaprimeira">
            <div class="container"> 
              <div class="row ">
                <div class="col-6 decimaprimeira">
                  <img class="img11" src="img/Blackwhite4.png">
                </div>
                <div class="col-6 decimaprimeira">
                  <div class="row align-items-center">
                    <h3 class="texto11"><b>INSCREVA-SE</b></h3>
                  </div>
                  <div class="row align-items-center">
                    <h3 class="texto12">em nossa newsletter</h3>
                  </div>
                  <div class="row align-items-center">
                    <h8 class="texto13">e receba nossas publicações semanais com conteúdos exclusivos<br> e promoções válidas por tempo limitado.</h8>
                  </div>

                  <div class="mb-3 align-items-center">
                    <input type="string" class="form-control" placeholder="NOME">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="EMAIL">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" placeholder="MENSAGEM" rows="5"></textarea>
                  </div>
                  <div class="row justify-content-center">
                    <button class="botao-azul3"><b>ENVIAR MENSAGEM</b></a>
                  </div>
                </div>
              </div>
            </div>
          </section>

    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h6 class="texto1ft">Sobre</h6>
            <ul id="menu-rodape">
              <li>História</li>
              <li>Nossa Equipe</li>
              <li>Missão</li>
              <li>Termos & Condições</li>
              <li>Política de Privacidade</li>
            </ul>
          </div>
          <div class="col-3">
            <h6 class="texto1ft">O que fazemos</h6>
            <ul id="menu-rodape">
              <li>Notícias</li>
              <li>Publicações</li>
              <li>Ações</li>
              <li>Recomendações</li>
              <li>Ajuda</li>
            </ul>
          </div>

          <div class="col-6">
            <h6 class="texto2ft">Entre Para Receber<br>Nossa Newsletter</h6>
            <div class="mb-3">
              <input type="email" class="form-control2">
            </div>
            <h8 id="follow">Siga-nos</h8>
            <i id="marcas" class="fa-brands fa-facebook-f"></i>
            <i id="marcas" class="fa-brands fa-twitter"></i>
            <i id="marcas" class="fa-brands fa-github"></i>
          </div>
 
        <p class="direitos text-center">Copyright UI Academy. Todos os direitos reservados. 2022©</p>
      </div>
      </div>
    </footer>

    <script src="bootstrap/bootstrap.bundle.min.js"></script>


</body>
</html>